{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "daeho-owner-editor-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  "workers_dev": true,
  "preview_urls": false,
  "send_metrics": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "vars": {
    "BLOG_ORIGIN": "https://daeho-ai.github.io",
    "OWNER_LOGIN": "Daeho-AI",
    "REPOSITORY": "Daeho-AI/Daeho-AI.github.io",
    "BRANCH": "main",
    "SESSION_TTL_SECONDS": "3600"
  },
  "secrets": {
    "required": [
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "SESSION_ENCRYPTION_KEY"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_STATES"
    },
    {
      "binding": "EDITOR_SESSIONS"
    }
  ]
}
